spring.application.name=SecurityDemo

#
#JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3305/employee_directory
spring.datasource.user=springstudent
spring.datasource.password=springstudent

#
#Log JDBC SQL Statememts
#
#Only use this dev/testing
#Dont use in production since it will log username
logging.level.org.springframework.jdbc.core=TRACE
