<<<<<<< HEAD
spring.application.name=Spring.MVC.Thymeleaf
countries=USA,India,Spain,Brazil,Singapore,Brazil,France,Germany
langauages=Java,Python,Go,Ruby
OS=Linux,Windows,Mac
=======
spring.application.name=Vaildation
>>>>>>> a5fc6b3 (05-05-2025 Compeleted the Section-6.)
